<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <meta charset="UTF-8">
    <style>
      p, input, button, label {
        font-family: Arial;
        margin: 0.5em;
        padding: 5px;
        border-radius: 10px;
        transition: all 0.3s;
      }
      p {
        font-size: 2em;
      }
      p.game button {
        font-size: 1em;
      }
      label {
        margin: 0;
        padding: 0;
        display: inline-block;
        white-space: nowrap;
      }
      input,
      button {
        width: 3em;
      }
      .timer {
        display: none;
        background-color: #0f0;
        border: 1px #00f solid;
        margin-right: 95%
      }
      button {
        background-color: #0ff;
      }
      .correct {
        background-color: #0f0;
      }
      .incorrect {
        background-color: #f00;
      }
      .disabled {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
  </body>
</html>
